###############################################################################
# Customized properties are below this line !!

recordcount={{ recordcount }}
operationcount={{ operationcount }}

# Since the YCSB RocksDB binding just combines all the fields into a single
# byte array as the value. Reducing the field counts helps to free up more CPU
# resources for the I/O path.
fieldcount=1
fieldlength={{ value_sz_kbytes * 1024 }}

# For example for row 5, with zeropadding=1 you get 'user5' key and with
# zeropading=8 you get 'user00000005' key.
# Each ASCII character in Java String takes 1 byte.
zeropadding={{ key_sz_bytes - 4 }}
